{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node agent.js"
  },
  "keywords": [],
  "author": "Vladislav Yeremeyev <vlad.yeremeyev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rimraf": "^3.0.0"
  }
}
